tests {
  meta {
    name: 1. Register Client
    type: http
    seq: 1
  }
  
  post {
    url: {{baseUrl}}{{apiPrefix}}/auth/register/client
    body: json
    auth: none
  }
  
  body:json {
    {
      "email": "marie.client@example.com",
      "motDePasse": "MonMotDePasse123",
      "nom": "Dupont",
      "prenom": "Marie",
      "telephone": "0612345678",
      "adresse": "12 rue de la Republique",
      "codePostal": "54000",
      "ville": "Nancy"
    }
  }
  
  docs {
    Auto-inscription d'un client.
  
    Champs requis :
    - email, motDePasse
    - nom, prenom, adresse, codePostal, ville
  
    Champs optionnels :
    - telephone, sourceAcquisition
  
    Reponse 201 : { token, user: { id, email, role, profil } }
    Le token est sauvegarde automatiquement pour les requetes suivantes.
  }
  
  tests {
    test("status 201", function() {
      expect(res.getStatus()).to.equal(201);
    });
  
    test("token recu", function() {
      const body = res.getBody();
      expect(body.data).to.have.property("token");
      expect(body.data.user.role).to.equal("client");
  
      // Sauvegarde du token pour les requetes suivantes
      bru.setVar("token", body.data.token);
      bru.setVar("clientId", body.data.user.profil.id);
      bru.setVar("clientUserId", body.data.user.id);
    });
  }
  
}
